<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            margin: 10px 0;
            padding: 20px;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
        }
        .azul{
            background-color: #4285F4;
            width: 25%;
        }
        .verde{
            background-color: #0F9D58;
            width: 50%;
        }
        .vermelho{
            background-color: #DB4437;
            width: 25%;
        }
        .roxo{
            border: 2px solid #903EEB;
            color: #903EEB;
        }
        .amarelo{
            border: 2px solid #F4B400;
            color: #F4B400;
        }
        .s2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .s2 div {
            width: 200px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Seção 1</h2>
        <div class="s1">
            <div class="azul">#4285F4</div>
            <div class="verde">#0F9D58</div>
            <div class="vermelho">#DB4437</div>
        </div>
    </section>
    <section>
        <h2>Seção 2</h2>
        <div class="s2">
            <div class="roxo">#903EEB</div>
            <div class="amarelo">#F4B400</div>
        </div>
    </section>
</body>
</html>